[gd_scene load_steps=5 format=3 uid="uid://dr45f7gbpe8tt"]

[ext_resource type="Texture2D" uid="uid://do06ctqpgagob" path="res://assets/art/Moon rotating 32 x 32.png" id="1_ug5nw"]
[ext_resource type="Script" path="res://level/moon.gd" id="2_nt6lc"]

[sub_resource type="Animation" id="Animation_pbp2g"]
resource_name = "rotate moon"
length = 3.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ivbb"]
_data = {
"rotate moon": SubResource("Animation_pbp2g")
}

[node name="Moon" type="Sprite2D"]
z_index = -5
texture_filter = 1
position = Vector2(1115, 170)
scale = Vector2(10, 10)
texture = ExtResource("1_ug5nw")
hframes = 4
vframes = 5
frame = 4
script = ExtResource("2_nt6lc")

[node name="MoonAnimation" type="AnimationPlayer" parent="."]
speed_scale = 0.7
libraries = {
"": SubResource("AnimationLibrary_4ivbb")
}
