[gd_scene load_steps=2 format=3 uid="uid://b1rcxflgq3u6k"]

[ext_resource type="Texture2D" uid="uid://duu8o53ckqn8p" path="res://assets/art/playerLife1_blue.png" id="1_yee5g"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
offset_right = 33.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_yee5g")
